<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@include file="header.jsp" %>
<!-- 
	스프링 프로젝트를 처음 만들었을때는 스프링이 임의로 만들어준 home.jsp가 있는데 이 아이는 pageEncoding="UTF-8"이 선언되어있지 않아 
	한글이 깨져나온다.
 -->
 
<section>
<h1>문짝</h1>


<details>
	<summary>Hash와 Encryption</summary>
	<fieldset>
		<p>HASH는 기호 #으로 나타내며, 데이터를 파편, 조각낸다는 의미이다.
		   원본 데이터를 알아볼 수 없도록 분해하며, 보통 16진수 형태로 나타낼수 있다.<br>
		  원본 데이터를 해시처리하면 새로운 형태의 데이터가 나오는데<br>
		  결과 데이터를 이용하여 다시 원본을 유추 할 수 없다는 특징이 있다.
		 한번 해시처리된 데이터는 원본으로 되돌릴 수 없으나
		 원본이 동일하면 해시값도 동일하다는 특성이 있어 일치 비교에 사용할 수 있다.    
		</p>
		<!-- hash는 단 반향 암호화라 복구하면 원본이 나올 수 없다. 
			 Encryption은 복구 가능하다.
		-->
		<!--
			 원 형태는 유지 할 수 없으나 그 물체의 특성은 간직하고 있음. 
			사과를 틀로 누르면 잘리면서 형태는 뭉게지나 본연의 사과맛은 보존됨.
		-->
		<p>
			Encryption, 암호화는 원본 데이터의 특정 key를 이용하여 데이터를 알아볼 수 없게 변형한다.<br>
			해시와는 달리 변경된 데이터를 다시 원본으로 복구할 수 있다.<br>
			이 때는 암호화 방식에 따른 key가 필요하다.<br>
			암호화된 데이터를 복구하는 작업을 복호화(decryption)라고한다.<br>
			암호화 방식에 따라, 암호화/복호화 키가 동일한 경우 대칭키라고 한다.<br>
			암호화/복호화 키가 서로 다른 경우 비대칭키 라고 한다.<br>
			주로 네트워크 상에서 송신측 메시지를 암호화하여 전송하고 , 수신측에서 복호화하여 나타낸다.
		</p>
	</fieldset>

</details>

</section>
</body>
</html>