<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ex04-view.jsp</title>
</head>
<body>
<h1>게시글 읽기</h1>
<hr>

<%
	int[] arr = {4,8,2,7,6};
	out.print("<p>");
	for(int i = 0; i < arr.length; i++){
		out.print(arr[i] + " ");
		
		
	}
	out.print("</p>");


%>

<pre>

	1979년 12월 12일, 수도 서울 군사반란 발생
	그날, 대한민국의 운명이 바뀌었다.
	
	대한민국을 뒤흔든 10월 26일 이후, 서울에 새로운 바람이 불어온 것도 잠시
	12월 12일, 보안사령관 전두광이 반란을 일으키고
	군 내 사조직을 총동원하여 최전선의 전방부대까지 빼내 수도 서울로 불러들인다.
	
	권력에 눈이 먼 전두광 보안사령관의 반란군과 이에 맞선 수도경비사령관 이태신을 비롯한
	진압군 사이, 일촉즉발의 9시간이 흘러가는데…
	
	목숨을 건 두 세력의 팽팽한 대립과 갈등
	오늘 밤, 대한민국 수도에서 가장 치열한 전쟁이 펼쳐진다!

</pre>

<hr>

<pre>
	include 지시자는 연결한 페이지를 현재 페이지와 하나로 합쳐 컴파일해 실행하는 구조입니다. 
	포함되는 페이지를 페이지의 일부분으로 구성할 수 있습니다. 서로간에 변수 공유도 가능합니다.

	반면 액션 태그는 컴파일할 때 합치지 않고 제어권한이 지정한 페이지로 갔다가 다시 돌아옵니다. 
	서로 독립적으로 컴파일되고 실행되기 때문에 변수 공유가 불가능합니다. 포함될 페이지도 독립적인 
	하나의 페이지여야 합니다.
</pre>

<hr>

<jsp:include page="ex04-list.jsp"></jsp:include>
<%-- --%>










<%-- 내용이 중복되서 애러가 발생되지않음. 변수가 공유되지 않음. --%>
</body>
</html>